MONGODB_URI=

# Get it from https://console.cloud.google.com/
googleClientId=
googleClientSecret=
googleAPIkey=

# For Getting "NEXTAUTH_SECRET"
# Install it first using Choco "choco install openssl"
# Copy this command to your shell "openssl rand -base64 32"
# Copy the generated hash
NEXTAUTH_SECRET=

# Your Current URL wether it is for production or development
NEXT_PUBLIC_SERVER_NEXTAUTH_URL=
NEXT_PUBLIC_aaaa=
NEXT_PUBLIC_bbb=
NEXT_PUBLIC_cccc=
NEXT_PUBLIC_ddd=
NEXT_PUBLIC_dddasdasd=
NEXT_PUBLIC_dddadasdasdasdasdd=
